# RabbitMQLogging

./: README.md
Authentication/Auth/: Auth.sln
Authentication/Auth/Auth/: Auth.csproj  Function1.cs  InputTrigger.cs  Program.cs  RabbitMqHelper.cs  RabbitQueue.cs  local.settings.json
IndependentFunctions/: IndependentFunctions.sln
IndependentFunctions/IndependentFunctions/: Dockerfile  IndependentFunctions.csproj  Program.cs  SimpleMiddleware.cs  appsettings.Development.json  appsettings.Production.json  local.settings.json  steps to deploy.txt
IndependentFunctions/IndependentFunctions/HttpTriggers/: IndpendentFunction.cs
IndependentFunctions/IndependentFunctions/Properties/: serviceDependencies.IndependentFunctions20220508125844 - Zip Deploy.json
IndependentFunctions/IndependentFunctions/Properties/ServiceDependencies/IndependentFunctions20220508125844 - Zip Deploy/: storage1.arm.json
